header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 9.6rem;
    border-bottom: 0.15rem solid #ffffff1a;
    display: flex;
    align-items: center;
    z-index: 98;
    .container {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .left-container {
        display: flex;
        align-items: center;
        .logo {
            position: relative;
            &:after {
                content: '';
                position: absolute;
                background-color: $primary-default;
                width: 4.3rem;
                height: 0.2rem;
                bottom: -2.9rem;
                left: 0;
            }
        }
        nav {
            margin-left: 11.2rem;
            ul {
                display: flex;
                align-items: center;
                li {
                    &:not(:first-child) {
                        margin-left: 3.4rem;
                    }
                    a {
                        display: flex;
                        align-items: center;
                        font-weight: 500;
                        font-size: 1.4rem;
                        text-align: center;
                        line-height: 2.1rem;
                        color: #fff;
                        img {
                            margin-left: 1.4rem;
                            transition: transform 0.3s;
                        }
                        &.active {
                            color:  $primary-default;
                            img{
                                transform: rotate(180deg);
                            }

                        }
                    }
                }
            }
        }
    }
    .right-container {
        display: flex;
        align-items: center;
        .btn {
            &:not(:last-child) {
                margin-right: 1.6rem;
            }
        }
        .btn-mobile {
            display: none;
        }
    }

    @media(max-width: 991px) {
        .left-container {
            nav {
                display: none;
            }
        }
        .right-container {
            .btn-mobile {
                display: block;
                margin-left: 8.9rem;
            } 
        }
    }
    @media(max-width: 560px) {
        height: 8rem;
        .left-container {
            .logo {
                max-width: 6.9rem;
            }
        }
        .right-container {
            .btn {
                display: none;
            }
        }
    }
}
.menu {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 4;
    background: linear-gradient(180deg, #020203 0%, rgba(14, 17, 23, 0.92) 96.35%, rgba(14, 17, 23, 0.9) 100%);
    backdrop-filter: blur(12px);
    width: 100%;
    padding-top: 9.6rem;
    transform: translateY(-100%);
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s;

    &.active {
        opacity: 1;
        transform: translateY(0);
        pointer-events: all;
    }
    &.esportes {
        .area-menu {
            ul {
                grid-template-columns: repeat(5, 1fr);
                grid-gap: 6.4rem;
                li {
                    a {
                        width: 100%;
                        height: 23.7rem;
                        .icon {
                            width: 100%;
                            height: 17.9rem;
                        }
                    }
                }
            }
        }
    }
    .area-menu {
        padding-top: 3.8rem;
        padding-bottom: 5.5rem;
        ul {
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            grid-gap: 2.8rem 3.2rem;
            li {
                a {
                    width: 17.6rem;
                    height: 17.6rem;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    .icon {
                        width: 6.94rem;
                        height: 6.94rem;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        margin-bottom: 0.86rem;
                    }
                    span {
                        font-family: 'Inter', sans-serif;
                        font-weight: 500;
                        font-size: 1.4rem;
                        line-height: 120%;
                        color: #9D9D9D;
                        display: block;
                        text-align: center;
                    }
                }
            }
        }
    }
    .footer-menu {
        width: 100%;
        height: 7rem;
        background: rgba(21, 23, 27, 0.7);
        display: flex;
        align-items: center;
        justify-content: center;
        ul {
            display: flex;
            align-items: center;
            li {
                &:not(:first-child) {
                    margin-left: 6.4rem;
                }
                a {
                    display: flex;
                    align-items: center;
                    .icon {
                        margin-right: 1.2rem;
                        width: 1.8rem;
                        height: 1.8rem;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                    }
                    span {
                        font-family: 'Poppins', sans-serif;
                        font-weight: 600;
                        font-size: 1.6rem;
                        line-height: 2.4rem;
                    }
                }
            }
        }
    }
    @media(max-width: 649px) {
        display: none;
    }
}